# CI_CD-RSL-Project

./: Dockerfile  README.md  build.gradle  gradlew.bat  local.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/android/hilt/: ActivityTest.kt  CustomTestRunner.kt  DateViewModelTest.kt  FakeAppModule.kt  FakeTimeService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/hilt/: AppModules.kt  DataModel.kt  DateApplication.kt  DateViewModel.kt  MainActivity.kt  PriceCalculator.kt  TimeService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/hilt/: PriceCalculatorTest.kt
